.row
  .col-md-6.offset-md-3
      h1 Log in

      - if flash[:danger]
        .alert.alert-danger
          = flash[:danger]
          
      .form-group
        = form_for(:session, url: login_path) do |f|
          = f.label :email
          = f.text_field :email, type: "email", name: "session[email]", placeholder: "Ingresar email", class: "form-control"
          br
          = f.label :password   
          = f.text_field :password, type: "password", name: "session[password]", placeholder: "Ingresar password", class: "form-control"
          br
          = f.submit "Log in", class:"btn btn-info btn-lg btn-block"
