h1 
	|Usuarios

hr

nav class="nav"
	.purchase-link
		= link_to new_user_path, class: 'purchase-link' do
			span style="font-size: 1.3rem; color: #6c757d;" 
				|Nuevo 
			i class="fas fa-user-plus ffa-w-10" style="font-size: 1.3rem; padding-right: 15px; color: #17a2b8;"

br

- if @users.length > 0
	.table-responsive
		table class="table table-striped"
			thead
				tr
					th scope="col"
						|#
					th scope="col"
						|Nombre
					th scope="col"
						|Correo
					th scope="col"
						|Role
					th scope="col"
						|Acción
			tbody
				- @users.each do |user|
					tr
						th scope="row"
							=user.id
						td
							=user.full_name
						td
							=user.email
						td
							=user.role
						td
							=link_to edit_user_path(user) do
								i class="fas fa-edit ffa-w-10" style="font-size: 1.3rem; padding-right: 15px; color: #17a2b8;"

