= simple_form_for([@purchase]) do |f|
	= render "shared/form_errors", object: f.object

	= f.input :description, label: 'Descripción', :input_html => { :class => "" }
	= f.file_field :image, as: :file
	= f.input :category, as: :select, collection: Purchase::CATEGORIES, label: 'Categorías'
	= f.input :address, label: 'Dirección de destino', :input_html => { :class => "" }
	= f.input :delivery_date, label: "Fecha de Envío", :start_year => 2018
	= f.input :status, label: "Entregado?", :input_html => { :class => "checkbox" }
	= f.input :reception_date, label: "Fecha de Recepción"
	= f.input :user_id, as: :select, collection: User.all.order(:full_name), :label_method => :full_name, :value_method => :id

	= f.submit "Guardar", class:"btn btn-info"