- if purchases.length > 0
	.table-responsive
		table class="table table-striped"
			thead
				tr
					th scope="col"
						|Nombre
					th scope="col"
						|Comprador
					th scope="col"
						|Estado
					th scope="col"
						|Acción
			tbody
				- purchases.each do |purchase|
					tr
						th scope="row"
							| Pedido #{purchase.id}
						td
							=purchase.user.full_name if purchase.user.present?
						td
							=purchase.status
						td
							=link_to edit_purchase_path(purchase) do
								i class="fas fa-edit ffa-w-10" style="font-size: 1.3rem; padding-right: 15px; color: #17a2b8;"
