.row
	.col-8
		h1 
			|Pedidos

	.col-4
		.float-right
			= link_to new_purchase_path do
				span class="fas fa-plus ffa-w-10 fa-2x align-middle"

hr

p#notice = notice

.row
	- @purchases.each do |purchase|
		.col-sm-3
			.card-deck
				a class="card-link" href=purchase_path(purchase)
					.card 
						img class="card-img-top" src="#{ purchase.image }" alt="Card image cap" height="200px"
						.card-body style="color: #212529;"
							h5 class="card-title"
								| Pedido ##{purchase.id}
							p class="card-text"
								= purchase.description
						.card-footer
							small class="text-muted" Last updated 3 mins ago