h1 
	|Pedidos

hr

nav class="nav"
	.purchase-link
		= link_to new_purchase_path, class: 'purchase-link' do
			span style="font-size: 1.3rem; color: #6c757d;" 
				|Nuevo 
			i class="fas fa-plus ffa-w-10" style="font-size: 1.3rem; padding-right: 15px; color: #17a2b8;"

	= link_to purchases_path do
		span style="font-size: 1.3rem; color: #6c757d;" 
			| 
		i class="fas fa-list-ul ffa-w-10" style="font-size: 1.3rem; padding-right: 15px; color: #17a2b8;"

	= link_to purchases_path(:list_view => true) do
		span style="font-size: 1.3rem; color: #6c757d;" 
			| 
		i class="fas fa-grip-horizontal ffa-w-10" style="font-size: 1.3rem; padding-right: 15px; color: #17a2b8;"
  

p#notice = notice

- if params[:list_view].present?
	= render "list", purchases: @purchases
- else
	= render "cards", purchases: @purchases
