h1 Pedidos

.row
- @purchases.each do |purchase|
	.col-sm-3
		.card-deck
			.card
				.img class="card-img-top" src=".../100px200/" alt="Card image cap"
				.card-body
					h5 class="card-title"
						| Pedido ##{purchase.id}
					p class="card-text"
						= purchase.description
				.card-footer
					small class="text-muted" Last updated 3 mins ago