.jumbotron
	h1 
		|Bienvenido! (:
	
	p class="lead"
		|Esta web permite la administración de pedidos.
  
	hr class="my-4"

	p
	 	|Para empezar, por favor inicia sesión.
	a class="btn btn-info btn-lg" href=login_path role="button"
	 	|Log in
</div>
