doctype html
html
  head
    title Tektest
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags

    meta name="viewport" content="width=device-width, initial-scale=1"

  body
    nav class="navbar navbar-expand-lg navbar-dark bg-info"
      a class="navbar-brand" href=root_path
        | Navbar
      button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"
        span class="navbar-toggler-icon"

      div class="collapse navbar-collapse" id="navbarTogglerDemo02"
        ul class="navbar-nav mr-auto mt-2 mt-lg-0"
          li class=(current_class?(root_path) ? 'nav-item active' : 'nav-item')
            a class="nav-link" href=root_path
              | Home
              span class="sr-only" 
              | (current)
          li class=(current_class?(purchases_path) ? 'nav-item active' : 'nav-item')
            a class="nav-link" href=purchases_path
              | Pedidos
          li class=(current_class?(users_path) ? 'nav-item active' : 'nav-item')
            a class="nav-link" href=users_path
              | Usuarios

      / header.navbar
      /   .logo
      /     = link_to "Spy app", 'root_path', id: "logo"
      /     nav
      /       ul.navbar-right
      /         li
      /           = link_to "Home",    'root_path'
      /         li
      /           = link_to "Help",    'help_path'
      /         li
      /           = link_to "Sign up", 'sign_up_path'
      /         li
      /           = link_to "Log in",  'login_path'
    
    br
    .container
      = yield
